APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://larastack.test
APP_TIMEZONE="Europe/Istanbul"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql

MYSQL_DB_HOST=mysql
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=larastack
MYSQL_DB_USER=larastack_user
MYSQL_DB_PASS=larastack_password

PGSQL_DB_HOST=pgsql
PGSQL_DB_PORT=5432
PGSQL_DB_NAME=larastack
PGSQL_DB_USER=larastack_user
PGSQL_DB_PASS=larastack_password

MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_NAME=larastack
MONGO_DB_USER=larastack_mongo_user
MONGO_DB_PASS=larastack_mongo_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
